Sample Input
4 5
10101
11100
11010
00101
Sample Output

5
2
Explanation

Calculating topics known for all permutations of 2 attendees we get:
The 2 teams (1, 3) and (3, 4) know all 5 topics which is maximal.


//Answer-------------------------------------------

import java.io.*;
import java.util.*;
import java.lang.Math;

public class Solution {

    public static void main(String[] args) {
       
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int m = input.nextInt();
        
        String[] skills = new String[n];
        int maxSkills = 0;
        int maxSkillTeams = 0;
        input.nextLine(); //advances the past the first line of input integers
        
        for(int i = 0; i < n; i++)
        {
            skills[i] = input.nextLine();
        }
        
        
        for(int i = 0; i < n; i++)
        {
            for(int j = i+1; j < n; j++)
            {
                String member1 = skills[i];
                String member2 = skills[j];
                int skillSet = 0;
                
                for(int k = 0; k < m; k++)
                {
                    if(member1.charAt(k) == '1' || member2.charAt(k) == '1')
                    {
                        skillSet++;
                    }
                }

                maxSkillTeams += (maxSkills == skillSet) ? 1 : 0;
                
                if(skillSet > maxSkills)
                {
                    maxSkillTeams = 1;
                    maxSkills = skillSet;
                }
            }
        }
        System.out.println(maxSkills + "\n" + maxSkillTeams);
    }
}
