-------------------------------------------------------------------------------------------------------------------------------
Sample Input

a = 2
b = 3
Sample Output

5

def sloveMeFirst(a,b):
    return a+b;

num1 = int(input())
num2 = int(input())
res = sloveMeFirst(num1,num2)

print(res)

################################


Sample Input

6
1 2 3 4 10 11
Sample Output

31

num = int(input())
arr = list(map(int,input().split(' ')))
print(sum(arr))

################################


Now, let's compare each individual score:

, so Alice receives  point.
, so nobody receives a point.
, so Bob receives  point.
Alice's comparison score is , and Bob's comparison score is . Thus, we return the array .

Sample Input 1

17 28 30
99 16 8
Sample Output 1

2 1

a = list(map(int, input().split(' ')))
b = list(map(int, input().split(' ')))

a_score = b_score = 0

for i in range(len(a)):
    if a[i] > b[i]:
        a_score += 1
    elif a[i] < b[i]:
        b_score +=1
    else:
        pass

print(a_score, b_score)

################################
