Sample Input

8 5
2 3 1 2 3 2 3 3
0 3
4 6
6 7
3 5
0 7
Sample Output

1
2
3
2
1
Explanation

Below is the representation of the lane:

   |HIGHWAY|Lane|    ->    Width

0: |       |--|            2
1: |       |---|           3
2: |       |-|             1
3: |       |--|            2
4: |       |---|           3
5: |       |--|            2
6: |       |---|           3
7: |       |---|           3


//My_Answer----------------------------------

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

public static void main(String[] args){

    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int testcases=sc.nextInt();

    int[] arr=new int[n];
    int[] start=new int[10000];
    int[] end=new int[10000];

    for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
    }

    for(int j=0;j<testcases;j++){

        start[j]=sc.nextInt();
        int start1=start[j];
        end[j]=sc.nextInt();
        int end1=end[j];
        int min=100000;
        for(int k=start1;k<=end1;k++){

            if(arr[k]<min){
                min=arr[k];
            }
        }
    
    System.out.println(min);
    }
}




}

